# para-client-csharp

./: .gitignore  LICENSE  README.md  appveyor.yml  deploy.sh  para-client-csharp.sln
para-client-csharp/: Package.nuspec  packages.config  para-client-csharp.csproj  para-client-csharp.nuspec  para_client_csharp.1.17.0.nupkg.bak
para-client-csharp/Properties/: AssemblyInfo.cs
para-client-csharp/src/: Constraint.cs  Pager.cs  ParaClient.cs  ParaObject.cs
para-client-tests/: ParaClientTest.cs  packages.config  para-client-tests.csproj
para-client-tests/Properties/: AssemblyInfo.cs
